# RandomizerCore

./: .gitignore  README.md  RandomizerCore.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/: dependabot.yml
RandomizerCore/: CharmNotchCosts.cs  GeneralizedPlacement.cs  IPriorityModifier.cs  IRandoCouple.cs  IRandoItem.cs  IRandoLocation.cs  IRandomizerSettings.cs  ItemPlacement.cs  Loader.cs  LogHelper.cs  LogicItem.cs  LogicItemTemplate.cs  OldRandoTransition.cs  Profiling.cs  RandoContext.cs  RandoItem.cs  RandoLocation.cs  RandoMonitor.cs  RandoPlacement.cs  RandoTransition.cs  RandomizerCore.csproj  State.cs  TempState.cs  TermValue.cs  TransitionPlacement.cs
RandomizerCoreTests/: EffectToExpressionTests.cs  ExpressionParserTests.cs  ItemExpressionParserTests.cs  ItemParserTests.cs  ItemTokenizerTests.cs  LogicDefEndToEndTests.cs  LogicExpressionParserTests.cs  RandomizationTests.cs  RandomizerCoreTests.csproj  StringItemConversionTests.cs  StringItemEndToEndTests.cs  StringItemEqualityTests.cs  TokenizerTests.cs
RandomizerCoreTests/LogicExpressionTests/: ExtensionTests.cs
RandomizerCoreTests/Util/: TestVariableResolver.cs
api/: RandomizerCore..html  RandomizerCore.Collections.PriorityQueue-2.html  RandomizerCore.Collections.RCBitArray.html  RandomizerCore.Collections.ReferenceEqualityComparer-1.html  RandomizerCore.Collections.SortedArrayList-1.html  RandomizerCore.Collections.html  RandomizerCore.Exceptions.CommutativityFailureException.html  RandomizerCore.Exceptions.OutOfLocationsException.html  RandomizerCore.Exceptions.ReferenceCycleException.html  RandomizerCore.Exceptions.UnreachableLocationException.html  RandomizerCore.Exceptions.ValidationException.html  RandomizerCore.Exceptions.html  RandomizerCore.Extensions.CollectionExtensions.html  RandomizerCore.Extensions.RandomExtensions.html  RandomizerCore.Extensions.StringExtensions.html  RandomizerCore.Extensions.html  (+202 more)
(+224 files in other folders)
